<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/button4"
            android:text="▼" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:text="shark" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_toStartOf="@+id/button3"
            android:text="▲" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="19dp"
            android:text="▶" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_toStartOf="@+id/button2"
            android:text="◀" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/button7"
            android:layout_alignStart="@+id/button7"
            android:text="rain" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/button4"
            android:layout_marginStart="18dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/loading_indicator"
            android:text="Ocean" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_indicator"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/loading_indicator"
            android:text=" 금화를 먹으세요"
            android:textColor="#fddc00"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="27dp"
            android:textColor="#ff2d2d"
            android:text=" Max : 0"
            android:textSize="20sp" />


</RelativeLayout>